<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optiune1"
        android:title="Maps" />

    <item android:id="@+id/optiune2"
        android:title="Vizualizare grafice" />

    <item android:id="@+id/optiune3"
        android:title="Creare task-uri din JSON" />

    <item android:id="@+id/optiune4"
        android:title="Logout" />


</menu>