<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="My account"
        android:textColor="@android:color/white"

        android:textSize="25dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        android:padding="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="92dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:src="@drawable/team">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user">

            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:hint="Username"
                android:id="@+id/textViewLogin"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></EditText>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchpasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

        </androidx.appcompat.widget.SwitchCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/lock">

            </ImageView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:id="@+id/textViewPasswordlogin"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></EditText>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot password?"
            android:textSize="15dp">

        </TextView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Log in">

        </Button>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/registerButton"
            android:text="Register">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>