<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CreateTaskActivity">


    <TextView
        android:id="@+id/textViewCreateTaskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Create new task!"
        android:textColor="@color/ap_white"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/ap_white"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateTaskTitle"
        tools:layout_editor_absoluteX="20dp">

        <EditText
            android:id="@+id/editTextTaskName"
            android:layout_width="333dp"
            android:layout_height="41dp"
            android:hint="Introduceti denumirea!"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextDateTask"
            android:layout_width="336dp"
            android:layout_height="41dp"
            android:layout_marginTop="20dp"
            android:hint="Introduceti Data!"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskName" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="114dp"
            android:layout_height="19dp"
            android:layout_marginTop="24dp"
            android:text="Prioritate:"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDateTask" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="332dp"
            android:layout_height="55dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <RadioButton
                android:id="@+id/radioButtonHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High" />

            <RadioButton
                android:id="@+id/radioButtonMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioButtonLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Low" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="328dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="24dp"
            android:text="Pozitie pe harta(latitudine/longitudine):"
            android:textColor="@color/black"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


        <EditText
            android:id="@+id/editTextTaskLat"
            android:layout_width="333dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:hint="Introduceti latitudinea locatiei!"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <EditText
            android:id="@+id/editTextTaskLong"
            android:layout_width="333dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:hint="Introduceti longitudinea locatiei!"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskLat" />

        <Button
            android:id="@+id/creareTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:text="Creare task!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTaskLong" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>